<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(images/entrance.png);
            background-size:cover;
            width: 100%;
            height: 100%;
        }

        h2{
            font-size: 40px;
            text-align:center;
            padding-top: 400px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        a{
            color: aliceblue;
        }

        a:visited{
            color: rgb(233, 208, 254);
        }

        footer{
            text-align: right;
            padding-top: 600px;
            padding-right: 100px;
        }
        @media only screen and (max-width: 1000px){
      body{
          width: 1000px;
          margin: auto;
      }
  
      .container{
          padding-top: 0px;
      }
  
      figure.item{
          width: 500px;
          height: 500px;
      }
  }
  
  @media only screen and (max-width: 600px){
      body{
          width: 100%;
          margin: auto;
      }
  
      .container{
          padding-top: 0px;
      }
  
      figure.item{
          width: 600px;
          height: 600px;
      }
  
  }
        </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>entrance</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <style> 
            h1>
                {text-align: left} 
        </style> 
        </h1>
        
        <h2><li><a href="kitchen.html">Welcome to the doll house, come on in!</a></li></h2>
        <img src="../images/waving.gif">
        
        <footer>
            <p>Ella Mitbo</p>
          </footer>
 </body>
 </html>