<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(images/kitchen.png);
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        h2{
            font-size: 25px;
            text-align:right;
            padding-top: 690px;
            padding-right: 260px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        a{
            color: rgb(66, 150, 108);
        }

        a:visited{
            color: rgb(66, 150, 108);
        }
        @media only screen and (max-width: 1000px){
      body{
          width: 1000px;
          margin: auto;
      }
  
      .container{
          padding-top: 0px;
      }
  
      figure.item{
          width: 500px;
          height: 500px;
      }
  }
  
  @media only screen and (max-width: 600px){
      body{
          width: 100%;
          margin: auto;
      }
  
      .container{
          padding-top: 0px;
      }
  
      figure.item{
          width: 600px;
          height: 600px;
      }
  
  }
 
        </style>
        </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>kitchen</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="link"><a href="collecting.html"><img src="../images/blinking.gif" 
    style="position:fixed; top:470px; right:700px;"
    width="200" 
   height="300"
   ></a></div>
   
   
    <header>
        <style> 
            h1{text-align: left} 
        </style> 
    

             <h2><li><a href="livingroom.html">Living room</a></li></h2>


             <footer>
                <p>
                    <li><a href="index.html">Back</a></li> 
                    Ella Mitbo   
                </p>

              </footer> 
      
 </body>
 </html>