<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(images/wardrobe.png);
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        @media only screen and (max-width: 1000px){
      body{
          width: 1000px;
          margin: auto;
      }
  
      .container{
          padding-top: 0px;
      }
  
      figure.item{
          width: 500px;
          height: 500px;
      }
  }
  
  @media only screen and (max-width: 600px){
      body{
          width: 100%;
          margin: auto;
      }
  
      .container{
          padding-top: 0px;
      }
  
      figure.item{
          width: 600px;
          height: 600px;
      }
  
  }
        </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>wardrobe</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="../images/cursor.gif">
    
        <style> 
            h1{text-align: left} 
        </style> 
        
        <footer>
            <p><li><a href="bedroom.html">Back</a></li>Ella Mitbo</p>
          </footer>
 </body>
 </html>